#server.port = 8080
#https://localhost 
server.port = 81
#[ 개발서버 ] 키 저장소 경로  
#server.ssl.enabled=true
#server.ssl.key-alias=ayokeystore
#server.ssl.key-store=ayokeystore.pkcs12
#server.ssl.key-store-password=12345678
#
#server.ssl.key-password=12345678
#server.ssl.trust-store=ayotrust.pkcs12
#server.ssl.trust-store-password=12345678

#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.80:3306/logistics
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/logistics
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#logistics 개발
spring.datasource.hikari.username=logistics
spring.datasource.hikari.password=logistics!@34
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connection-init-sql=SET collation_connection = 'utf8mb4_unicode_ci'


# [session timeout] 
# timeout = 1800(30분)
server.servlet.session.timeout=3600
# [session set]
# 모든 session attribute를 template에 병합하기 전 포함시켜야하는 지 여부
spring.mustache.expose-session-attributes=false


# [logback] 설정
spring.config.activate.on-profile=local
logging.config=classpath:logback-local.xml


uploadfile.fileconfig.maxfilesize=20971520

uploadfile.imgconfig.maxwidth  = 1024
uploadfile.imgconfig.maxheight = 768
uploadfile.imgconfig.mimetype = image/gif, image/png, image/jpeg, image/bmp, image/webp
uploadfile.imgconfig.convertedext = jpg
uploadfile.typeconfig.excludetype = text/plain, text/csv, application/pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, application/vnd.ms-excel.sheet.macroEnabled.12

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB


############################
# 운영서버용 설정
############################
# logistics 개발 DB 서버 : 내부 IP
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://192.168.0.80:3306/logistics?allowMultiQueries=true

#spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR

# [File Upload] 운영 설정 
uploadfile.path.resource=file:///home/logistics/upload/
uploadfile.path.url=/upload/**
uploadfile.path.rootpath=/home/logistics/upload/
uploadfile.path.urlpath=/upload/

# Pagehelper Setting (사용하는 DB, 페이지 번호의 가능 범위 자동 제한)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true 






