#server.port
server.port=443
#[ 개발서버 ] 키 저장소 경로  
server.ssl.enabled=true
server.ssl.key-alias=ayokeystore
server.ssl.key-store=ayokeystore.pkcs12
server.ssl.key-store-password=12345678

server.ssl.key-password=12345678
server.ssl.trust-store=ayotrust.pkcs12
server.ssl.trust-store-password=12345678

#message path
message.path=file:/D:/dev/msg/message/messages